spring.application.name=room_management_service

server.port=8082

token.header.name=Authorization

spring.apidoc.url.dev=http://localhost:8082

spring.datasource.url=jdbc:postgresql://localhost:5432/roommanagementservice
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=daniel0521
spring.jpa.hibernate.ddl-auto=update

api.key=gerenciamentoSalas