spring.application.name=api_gateway

server.port=8080

spring.apidoc.url.dev=http://localhost:8080

token.header.name=Authorization
api.key=gerenciamentoSalas


eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone = http://localhost:8761/eureka/